# sengine

./: .gitignore
Cengine/Cengine/: Camera.cs  Cengine.csproj  Cengine.sln  Program.cs  Shader.cs  Texture.cs
Cengine/Cengine/OpenGL/: BufferObject.cs  Transform.cs  VertexArrayObject.cs
CoreEngine/: App.cs  Camera.cs  CoreEngine.csproj  CoreEngine.sln  Managers.cs  NoesisTest.cs  Program.cs
CoreEngine/Components/: CameraController.cs  Component.cs  FPSCamera.cs  NoClipCamera.cs
CoreEngine/Data/Json/: block.json  textures.json
CoreEngine/GameObjects/: Block.cs  Dir.cs  Face.cs
CoreEngine/Manager/: BlockManager.cs  Chunk.cs  ManagerBase.cs  Physics.cs  Shader.cs  TerrainManager.cs
CoreEngine/Models/: BlockInfoModel.cs  TextureInfoModel.cs  Vector3I.cs
CoreEngine/NoesisAddons/: CustomXamlProvider.cs
CoreEngine/OpenGLModels/: BlockTexture.cs  ModelBuffer.cs  Texture.cs
CoreEngine/Resources/XAML/: NumericUpDown.xaml  test.xaml
CoreEngine/Shaders/: shader.frag  shader.vert
CoreEngine/XamlController/: ControllerBase.cs  MyGrid.cs  NumericUpDown.cs
CoreEngine/staticMethods/: PointMath.cs
GLEngine/: AssetController.cpp  AssetController.h  CMakeLists.txt  Camera.cpp  Camera.h  CollisionManager.cpp  CollisionManager.h  Cube.cpp  Cube.h  Managers.h  Matrix.h  ModelLoader.cpp  Plane.cpp  Plane.h  Point.cpp  Point.h  Renderer.cpp  Renderer.h  SimpleVertexShader.glsl  TextureLoader.cpp  Transform.cpp  Transform.h  Triangle.h  VboIndex.cpp  VboIndex.h  Vector3D.cpp  Vector3D.h  main.cpp  shader.cpp  shader.hpp
GamePro/: App.cpp  App.h  AssetController.cpp  AssetController.h  CMakeLists.txt  CollisionController.cpp  CollisionController.h  Gameobject.cpp  Gameobject.h  GraphicsController.cpp  GraphicsController.h  Manager.h  ObjectController.cpp  main.cpp  (+8 more)
(+112 files in other folders)
