<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Input" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="1.4.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="1.4.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="1.4.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Managers" />
    </ItemGroup>

</Project>
